int anim no_anim 0x00000000
int anim task_open_enter 0x00000000
int animator all_apps_fastscroll_icon_anim 0x00000000
int animator discovery_bounce 0x00000000
int animator overview_button_anim 0x00000000
int array icon_shape_override_paths_names 0x00000000
int array icon_shape_override_paths_values 0x00000000
int attr allAppsInterimScrimAlpha 0x00000000
int attr allAppsNavBarScrimColor 0x00000000
int attr allAppsScrimColor 0x00000000
int attr ambientShadowBlur 0x00000000
int attr ambientShadowColor 0x00000000
int attr canThumbDetach 0x00000000
int attr centerVertically 0x00000000
int attr className 0x00000000
int attr container 0x00000000
int attr containerType 0x00000000
int attr coordinatorLayoutStyle 0x00000000
int attr darkTintColor 0x00000000
int attr defaultLayoutId 0x00000000
int attr demoModeLayoutId 0x00000000
int attr fastScrollEnabled 0x00000000
int attr fastScrollHorizontalThumbDrawable 0x00000000
int attr fastScrollHorizontalTrackDrawable 0x00000000
int attr fastScrollVerticalThumbDrawable 0x00000000
int attr fastScrollVerticalTrackDrawable 0x00000000
int attr folderItems 0x00000000
int attr font 0x00000000
int attr fontProviderAuthority 0x00000000
int attr fontProviderCerts 0x00000000
int attr fontProviderFetchStrategy 0x00000000
int attr fontProviderFetchTimeout 0x00000000
int attr fontProviderPackage 0x00000000
int attr fontProviderQuery 0x00000000
int attr fontStyle 0x00000000
int attr fontVariationSettings 0x00000000
int attr fontWeight 0x00000000
int attr icon 0x00000000
int attr iconDisplay 0x00000000
int attr iconSize 0x00000000
int attr iconSizeOverride 0x00000000
int attr iconTextSize 0x00000000
int attr isMainColorDark 0x00000000
int attr isWorkspaceDarkText 0x00000000
int attr key 0x00000000
int attr keyShadowBlur 0x00000000
int attr keyShadowColor 0x00000000
int attr keyShadowOffset 0x00000000
int attr keylines 0x00000000
int attr landscapeIconSize 0x00000000
int attr layoutHorizontal 0x00000000
int attr layoutManager 0x00000000
int attr layout_anchor 0x00000000
int attr layout_anchorGravity 0x00000000
int attr layout_behavior 0x00000000
int attr layout_dodgeInsetEdges 0x00000000
int attr layout_ignoreInsets 0x00000000
int attr layout_insetEdge 0x00000000
int attr layout_keyline 0x00000000
int attr minHeightDps 0x00000000
int attr minWidthDps 0x00000000
int attr name 0x00000000
int attr numColumns 0x00000000
int attr numFolderColumns 0x00000000
int attr numFolderRows 0x00000000
int attr numHotseatIcons 0x00000000
int attr numMinColumns 0x00000000
int attr numMinRows 0x00000000
int attr numRows 0x00000000
int attr packageName 0x00000000
int attr pageIndicator 0x00000000
int attr popupColorPrimary 0x00000000
int attr popupColorSecondary 0x00000000
int attr popupColorTertiary 0x00000000
int attr providerId 0x00000000
int attr reverseLayout 0x00000000
int attr screen 0x00000000
int attr spanCount 0x00000000
int attr spanX 0x00000000
int attr spanY 0x00000000
int attr stackFromEnd 0x00000000
int attr statusBarBackground 0x00000000
int attr title 0x00000000
int attr ttcIndex 0x00000000
int attr uri 0x00000000
int attr value 0x00000000
int attr widgetsTheme 0x00000000
int attr workspace 0x00000000
int attr workspaceAmbientShadowColor 0x00000000
int attr workspaceKeyShadowColor 0x00000000
int attr workspaceShadowColor 0x00000000
int attr workspaceStatusBarScrim 0x00000000
int attr workspaceTextColor 0x00000000
int attr x 0x00000000
int attr y 0x00000000
int bool allow_rotation 0x00000000
int bool config_largeHeap 0x00000000
int bool enable_install_shortcut_api 0x00000000
int bool hotseat_transpose_layout_with_orientation 0x00000000
int bool is_large_tablet 0x00000000
int bool is_tablet 0x00000000
int bool notification_badging_enabled 0x00000000
int color all_apps_bg_hand_fill 0x00000000
int color all_apps_bg_hand_fill_dark 0x00000000
int color all_apps_tab_text 0x00000000
int color default_shadow_color_no_alpha 0x00000000
int color delete_target_hover_tint 0x00000000
int color focused_background 0x00000000
int color icon_background 0x00000000
int color legacy_icon_background 0x00000000
int color notification_action_color_filter 0x00000000
int color notification_icon_bg_color 0x00000000
int color notification_icon_default_color 0x00000000
int color notification_material_background_media_default_color 0x00000000
int color primary_text_default_material_dark 0x00000000
int color ripple_material_light 0x00000000
int color secondary_text_default_material_dark 0x00000000
int color secondary_text_default_material_light 0x00000000
int color spring_loaded_highlighted_panel_border_color 0x00000000
int color spring_loaded_panel_color 0x00000000
int color uninstall_target_hover_tint 0x00000000
int dimen all_apps_background_canvas_height 0x00000000
int dimen all_apps_background_canvas_width 0x00000000
int dimen all_apps_button_scale_down 0x00000000
int dimen all_apps_divider_height 0x00000000
int dimen all_apps_divider_margin_vertical 0x00000000
int dimen all_apps_empty_search_bg_top_offset 0x00000000
int dimen all_apps_empty_search_message_top_offset 0x00000000
int dimen all_apps_header_max_elevation 0x00000000
int dimen all_apps_header_scroll_to_elevation 0x00000000
int dimen all_apps_header_shadow_height 0x00000000
int dimen all_apps_header_tab_height 0x00000000
int dimen all_apps_header_top_padding 0x00000000
int dimen all_apps_scrim_blur 0x00000000
int dimen all_apps_scrim_margin 0x00000000
int dimen all_apps_scrim_radius 0x00000000
int dimen all_apps_search_bar_bottom_padding 0x00000000
int dimen all_apps_search_bar_field_height 0x00000000
int dimen all_apps_tabs_indicator_height 0x00000000
int dimen all_apps_tabs_side_padding 0x00000000
int dimen all_apps_work_profile_tab_footer_bottom_padding 0x00000000
int dimen all_apps_work_profile_tab_footer_top_padding 0x00000000
int dimen bg_popup_item_condensed_height 0x00000000
int dimen bg_popup_item_height 0x00000000
int dimen bg_popup_item_width 0x00000000
int dimen bg_round_rect_radius 0x00000000
int dimen blur_size_click_shadow 0x00000000
int dimen blur_size_medium_outline 0x00000000
int dimen blur_size_thin_outline 0x00000000
int dimen click_shadow_elevation 0x00000000
int dimen click_shadow_high_shift 0x00000000
int dimen compat_button_inset_horizontal_material 0x00000000
int dimen compat_button_inset_vertical_material 0x00000000
int dimen compat_button_padding_horizontal_material 0x00000000
int dimen compat_button_padding_vertical_material 0x00000000
int dimen compat_control_corner_material 0x00000000
int dimen compat_notification_large_icon_max_height 0x00000000
int dimen compat_notification_large_icon_max_width 0x00000000
int dimen deep_shortcut_drag_handle_size 0x00000000
int dimen deep_shortcut_drawable_padding 0x00000000
int dimen deep_shortcut_icon_size 0x00000000
int dimen deep_shortcuts_divider_width 0x00000000
int dimen deep_shortcuts_elevation 0x00000000
int dimen deep_shortcuts_start_drag_threshold 0x00000000
int dimen deep_shortcuts_text_padding_start 0x00000000
int dimen drag_distanceThreshold 0x00000000
int dimen drag_elevation 0x00000000
int dimen drag_flingToDeleteMinVelocity 0x00000000
int dimen drop_target_drag_padding 0x00000000
int dimen drop_target_shadow_elevation 0x00000000
int dimen drop_target_text_size 0x00000000
int dimen drop_target_vertical_gap 0x00000000
int dimen dynamic_grid_cell_layout_bottom_padding 0x00000000
int dimen dynamic_grid_cell_layout_padding 0x00000000
int dimen dynamic_grid_cell_padding_x 0x00000000
int dimen dynamic_grid_drop_target_size 0x00000000
int dimen dynamic_grid_edge_margin 0x00000000
int dimen dynamic_grid_hotseat_bottom_non_tall_padding 0x00000000
int dimen dynamic_grid_hotseat_bottom_padding 0x00000000
int dimen dynamic_grid_hotseat_side_padding 0x00000000
int dimen dynamic_grid_hotseat_size 0x00000000
int dimen dynamic_grid_hotseat_top_padding 0x00000000
int dimen dynamic_grid_icon_drawable_padding 0x00000000
int dimen dynamic_grid_min_spring_loaded_space 0x00000000
int dimen dynamic_grid_page_indicator_line_height 0x00000000
int dimen dynamic_grid_workspace_page_spacing 0x00000000
int dimen dynamic_grid_workspace_top_padding 0x00000000
int dimen fastscroll_default_thickness 0x00000000
int dimen fastscroll_end_margin 0x00000000
int dimen fastscroll_margin 0x00000000
int dimen fastscroll_minimum_range 0x00000000
int dimen fastscroll_popup_height 0x00000000
int dimen fastscroll_popup_margin 0x00000000
int dimen fastscroll_popup_padding 0x00000000
int dimen fastscroll_popup_text_size 0x00000000
int dimen fastscroll_popup_width 0x00000000
int dimen fastscroll_thumb_height 0x00000000
int dimen fastscroll_thumb_padding 0x00000000
int dimen fastscroll_thumb_touch_inset 0x00000000
int dimen fastscroll_track_max_width 0x00000000
int dimen fastscroll_track_min_width 0x00000000
int dimen fastscroll_width 0x00000000
int dimen folder_cell_x_padding 0x00000000
int dimen folder_cell_y_padding 0x00000000
int dimen folder_child_text_size 0x00000000
int dimen folder_label_padding_bottom 0x00000000
int dimen folder_label_padding_top 0x00000000
int dimen folder_label_text_size 0x00000000
int dimen horizontal_ellipsis_offset 0x00000000
int dimen horizontal_ellipsis_size 0x00000000
int dimen item_touch_helper_max_drag_scroll_per_frame 0x00000000
int dimen item_touch_helper_swipe_escape_max_velocity 0x00000000
int dimen item_touch_helper_swipe_escape_velocity 0x00000000
int dimen notification_action_icon_size 0x00000000
int dimen notification_action_text_size 0x00000000
int dimen notification_big_circle_margin 0x00000000
int dimen notification_content_margin_start 0x00000000
int dimen notification_empty_footer_height 0x00000000
int dimen notification_footer_height 0x00000000
int dimen notification_footer_icon_row_padding 0x00000000
int dimen notification_footer_icon_size 0x00000000
int dimen notification_header_count_text_size 0x00000000
int dimen notification_header_height 0x00000000
int dimen notification_header_text_size 0x00000000
int dimen notification_icon_size 0x00000000
int dimen notification_large_icon_height 0x00000000
int dimen notification_large_icon_width 0x00000000
int dimen notification_main_column_padding_top 0x00000000
int dimen notification_main_height 0x00000000
int dimen notification_main_text_padding_end 0x00000000
int dimen notification_main_text_size 0x00000000
int dimen notification_main_title_size 0x00000000
int dimen notification_media_narrow_margin 0x00000000
int dimen notification_padding_end 0x00000000
int dimen notification_padding_start 0x00000000
int dimen notification_right_icon_size 0x00000000
int dimen notification_right_side_padding_top 0x00000000
int dimen notification_small_icon_background_padding 0x00000000
int dimen notification_small_icon_size_as_large 0x00000000
int dimen notification_subtext_size 0x00000000
int dimen notification_top_pad 0x00000000
int dimen notification_top_pad_large_text 0x00000000
int dimen options_menu_icon_size 0x00000000
int dimen options_menu_thumb_size 0x00000000
int dimen page_indicator_dot_size 0x00000000
int dimen pending_widget_elevation 0x00000000
int dimen pending_widget_min_padding 0x00000000
int dimen popup_arrow_corner_radius 0x00000000
int dimen popup_arrow_height 0x00000000
int dimen popup_arrow_horizontal_center_end 0x00000000
int dimen popup_arrow_horizontal_center_start 0x00000000
int dimen popup_arrow_vertical_offset 0x00000000
int dimen popup_arrow_width 0x00000000
int dimen popup_item_divider_height 0x00000000
int dimen popup_padding_end 0x00000000
int dimen popup_padding_start 0x00000000
int dimen popup_vertical_padding 0x00000000
int dimen pre_drag_view_scale 0x00000000
int dimen profile_badge_margin 0x00000000
int dimen profile_badge_minimum_top 0x00000000
int dimen profile_badge_size 0x00000000
int dimen resize_frame_background_padding 0x00000000
int dimen shortcut_preview_padding_left 0x00000000
int dimen shortcut_preview_padding_right 0x00000000
int dimen shortcut_preview_padding_top 0x00000000
int dimen spring_loaded_panel_border 0x00000000
int dimen subtitle_corner_radius 0x00000000
int dimen subtitle_outline_width 0x00000000
int dimen subtitle_shadow_offset 0x00000000
int dimen subtitle_shadow_radius 0x00000000
int dimen swipe_helper_falsing_threshold 0x00000000
int dimen system_shortcut_header_height 0x00000000
int dimen system_shortcut_header_icon_padding 0x00000000
int dimen system_shortcut_header_icon_touch_size 0x00000000
int dimen system_shortcut_icon_size 0x00000000
int dimen system_shortcut_margin_start 0x00000000
int dimen vertical_drag_handle_overlap_workspace 0x00000000
int dimen vertical_drag_handle_size 0x00000000
int dimen widget_handle_margin 0x00000000
int dimen widget_preview_cell_divider_width 0x00000000
int dimen widget_preview_corner_radius 0x00000000
int dimen widget_preview_key_shadow_distance 0x00000000
int dimen widget_preview_label_horizontal_padding 0x00000000
int dimen widget_preview_label_vertical_padding 0x00000000
int dimen widget_preview_shadow_blur 0x00000000
int dimen widget_preview_shortcut_padding 0x00000000
int dimen widget_row_divider 0x00000000
int dimen widget_row_padding 0x00000000
int dimen widget_section_height 0x00000000
int dimen widget_section_horizontal_padding 0x00000000
int dimen widget_section_icon_size 0x00000000
int dimen widget_section_indent 0x00000000
int dimen widget_section_vertical_padding 0x00000000
int drawable adaptive_icon_drawable_wrapper 0x00000000
int drawable all_apps_button_icon 0x00000000
int drawable all_apps_divider 0x00000000
int drawable all_apps_search_hint 0x00000000
int drawable bg_all_apps_searchbox 0x00000000
int drawable bg_celllayout 0x00000000
int drawable bg_deferred_app_widget 0x00000000
int drawable bg_notification_content 0x00000000
int drawable deep_shortcuts_drag_handle 0x00000000
int drawable drag_handle_indicator 0x00000000
int drawable gutter_horizontal 0x00000000
int drawable horizontal_ellipsis 0x00000000
int drawable ic_all_apps_bg_hand 0x00000000
int drawable ic_all_apps_bg_icon_1 0x00000000
int drawable ic_all_apps_bg_icon_2 0x00000000
int drawable ic_all_apps_bg_icon_3 0x00000000
int drawable ic_all_apps_bg_icon_4 0x00000000
int drawable ic_allapps 0x00000000
int drawable ic_allapps_pressed 0x00000000
int drawable ic_allapps_search 0x00000000
int drawable ic_close 0x00000000
int drawable ic_corp 0x00000000
int drawable ic_info_no_shadow 0x00000000
int drawable ic_install_no_shadow 0x00000000
int drawable ic_instant_app_badge 0x00000000
int drawable ic_launcher_home 0x00000000
int drawable ic_remove_no_shadow 0x00000000
int drawable ic_remove_shadow 0x00000000
int drawable ic_setting 0x00000000
int drawable ic_setup_shadow 0x00000000
int drawable ic_uninstall_no_shadow 0x00000000
int drawable ic_uninstall_shadow 0x00000000
int drawable ic_wallpaper 0x00000000
int drawable ic_warning 0x00000000
int drawable ic_widget 0x00000000
int drawable ic_widget_resize_handle 0x00000000
int drawable notification_action_background 0x00000000
int drawable notification_bg 0x00000000
int drawable notification_bg_low 0x00000000
int drawable notification_bg_low_normal 0x00000000
int drawable notification_bg_low_pressed 0x00000000
int drawable notification_bg_normal 0x00000000
int drawable notification_bg_normal_pressed 0x00000000
int drawable notification_icon_background 0x00000000
int drawable notification_template_icon_bg 0x00000000
int drawable notification_template_icon_low_bg 0x00000000
int drawable notification_tile_bg 0x00000000
int drawable notify_panel_notification_icon_bg 0x00000000
int drawable pending_widget_bg 0x00000000
int drawable round_rect_primary 0x00000000
int drawable tooltip_frame 0x00000000
int drawable top_round_rect_primary 0x00000000
int drawable widget_internal_focus_bg 0x00000000
int drawable widget_resize_frame 0x00000000
int drawable widget_resize_shadow 0x00000000
int drawable work_tab_user_education 0x00000000
int drawable workspace_bg 0x00000000
int fraction container_margin 0x00000000
int id action0 0x00000000
int id action_add_to_workspace 0x00000000
int id action_container 0x00000000
int id action_deep_shortcuts 0x00000000
int id action_dismiss_notification 0x00000000
int id action_divider 0x00000000
int id action_image 0x00000000
int id action_move 0x00000000
int id action_move_screen_backwards 0x00000000
int id action_move_screen_forwards 0x00000000
int id action_move_to_workspace 0x00000000
int id action_reconfigure 0x00000000
int id action_remove 0x00000000
int id action_resize 0x00000000
int id action_shortcuts_and_notifications 0x00000000
int id action_text 0x00000000
int id action_uninstall 0x00000000
int id actions 0x00000000
int id all 0x00000000
int id all_apps 0x00000000
int id all_apps_header 0x00000000
int id all_apps_tabs_view_pager 0x00000000
int id apps_list_view 0x00000000
int id apps_view 0x00000000
int id async 0x00000000
int id blocking 0x00000000
int id bottom 0x00000000
int id btn_qsb_search 0x00000000
int id btn_qsb_setup 0x00000000
int id bubble_text 0x00000000
int id cancel_action 0x00000000
int id cell_layout_jail_id 0x00000000
int id center 0x00000000
int id center_horizontal 0x00000000
int id center_vertical 0x00000000
int id chronometer 0x00000000
int id clip_horizontal 0x00000000
int id clip_vertical 0x00000000
int id close_bottom_user_tip 0x00000000
int id container 0x00000000
int id deep_shortcuts_container 0x00000000
int id delete_target_text 0x00000000
int id divider 0x00000000
int id drag_event_parity 0x00000000
int id drag_layer 0x00000000
int id drop_target_bar 0x00000000
int id empty_text 0x00000000
int id end 0x00000000
int id end_padder 0x00000000
int id fast_scroller 0x00000000
int id fast_scroller_popup 0x00000000
int id fill 0x00000000
int id fill_horizontal 0x00000000
int id fill_vertical 0x00000000
int id folder 0x00000000
int id folder_content 0x00000000
int id folder_footer 0x00000000
int id folder_icon_name 0x00000000
int id folder_name 0x00000000
int id folder_page_indicator 0x00000000
int id footer 0x00000000
int id forever 0x00000000
int id header 0x00000000
int id hotseat 0x00000000
int id icon 0x00000000
int id icon_group 0x00000000
int id icon_row 0x00000000
int id info 0x00000000
int id italic 0x00000000
int id item_touch_helper_previous_elevation 0x00000000
int id launcher 0x00000000
int id layout 0x00000000
int id left 0x00000000
int id line1 0x00000000
int id line3 0x00000000
int id main_view 0x00000000
int id managed_by_label 0x00000000
int id media_actions 0x00000000
int id none 0x00000000
int id normal 0x00000000
int id notification_background 0x00000000
int id notification_count 0x00000000
int id notification_main_column 0x00000000
int id notification_main_column_container 0x00000000
int id notification_text 0x00000000
int id overflow 0x00000000
int id overview_panel 0x00000000
int id page_indicator 0x00000000
int id popup_item_icon 0x00000000
int id qsb_widget 0x00000000
int id right 0x00000000
int id right_icon 0x00000000
int id right_side 0x00000000
int id scrim_view 0x00000000
int id search_container_all_apps 0x00000000
int id search_container_hotseat 0x00000000
int id search_container_workspace 0x00000000
int id search_market_text 0x00000000
int id section 0x00000000
int id shortcut_popup 0x00000000
int id spring_animation_tag 0x00000000
int id start 0x00000000
int id status_bar_latest_event_content 0x00000000
int id system_shortcut_icons 0x00000000
int id tab_personal 0x00000000
int id tab_work 0x00000000
int id tabs 0x00000000
int id tag_transition_group 0x00000000
int id tag_unhandled_key_event_manager 0x00000000
int id tag_unhandled_key_listeners 0x00000000
int id text 0x00000000
int id text2 0x00000000
int id text_and_background 0x00000000
int id time 0x00000000
int id title 0x00000000
int id top 0x00000000
int id uninstall_target_text 0x00000000
int id view_highlighted 0x00000000
int id view_scrim 0x00000000
int id view_unhighlight_background 0x00000000
int id widget_cell 0x00000000
int id widget_dims 0x00000000
int id widget_name 0x00000000
int id widget_preview 0x00000000
int id widget_section 0x00000000
int id widgets 0x00000000
int id widgets_cell_list 0x00000000
int id widgets_cell_list_container 0x00000000
int id widgets_list_view 0x00000000
int id widgets_scroll_container 0x00000000
int id work_footer_divider 0x00000000
int id work_mode_toggle 0x00000000
int id workspace 0x00000000
int id workspace_page_container 0x00000000
int integer cancel_button_image_alpha 0x00000000
int integer config_caretAnimationDuration 0x00000000
int integer config_dragOutlineFadeTime 0x00000000
int integer config_dragOutlineMaxAlpha 0x00000000
int integer config_dropAnimMaxDist 0x00000000
int integer config_dropAnimMaxDuration 0x00000000
int integer config_dropAnimMinDuration 0x00000000
int integer config_folderDelay 0x00000000
int integer config_materialFolderExpandDuration 0x00000000
int integer config_popupArrowOpenDuration 0x00000000
int integer config_popupOpenCloseDuration 0x00000000
int integer config_recentsMaxIconCacheSize 0x00000000
int integer config_recentsMaxThumbnailCacheSize 0x00000000
int integer config_removeNotificationViewDuration 0x00000000
int integer config_searchHintAnimationDuration 0x00000000
int integer config_workspaceSpringLoadShrinkPercentage 0x00000000
int integer extracted_color_gradient_alpha 0x00000000
int integer status_bar_notification_info_maxnum 0x00000000
int interpolator decelerate_quart 0x00000000
int interpolator decelerate_quint 0x00000000
int interpolator disco_bounce 0x00000000
int interpolator folder_interpolator 0x00000000
int interpolator large_folder_preview_item_close_interpolator 0x00000000
int interpolator large_folder_preview_item_open_interpolator 0x00000000
int layout add_item_confirmation_activity 0x00000000
int layout all_apps 0x00000000
int layout all_apps_button 0x00000000
int layout all_apps_divider 0x00000000
int layout all_apps_empty_search 0x00000000
int layout all_apps_fast_scroller 0x00000000
int layout all_apps_floating_header 0x00000000
int layout all_apps_icon 0x00000000
int layout all_apps_rv_layout 0x00000000
int layout all_apps_search_market 0x00000000
int layout all_apps_tabs 0x00000000
int layout app_icon 0x00000000
int layout app_widget_resize_frame 0x00000000
int layout appwidget_error 0x00000000
int layout appwidget_not_ready 0x00000000
int layout deep_shortcut 0x00000000
int layout drop_target_bar 0x00000000
int layout drop_target_tool_tip 0x00000000
int layout folder_application 0x00000000
int layout folder_icon 0x00000000
int layout folder_page 0x00000000
int layout hotseat 0x00000000
int layout launcher 0x00000000
int layout longpress_options_menu 0x00000000
int layout notification_action 0x00000000
int layout notification_action_tombstone 0x00000000
int layout notification_content 0x00000000
int layout notification_gutter 0x00000000
int layout notification_media_action 0x00000000
int layout notification_media_cancel_action 0x00000000
int layout notification_pref_warning 0x00000000
int layout notification_template_big_media 0x00000000
int layout notification_template_big_media_custom 0x00000000
int layout notification_template_big_media_narrow 0x00000000
int layout notification_template_big_media_narrow_custom 0x00000000
int layout notification_template_custom_big 0x00000000
int layout notification_template_icon_group 0x00000000
int layout notification_template_lines_media 0x00000000
int layout notification_template_media 0x00000000
int layout notification_template_media_custom 0x00000000
int layout notification_template_part_chronometer 0x00000000
int layout notification_template_part_time 0x00000000
int layout overview_panel 0x00000000
int layout popup_container 0x00000000
int layout qsb_default_view 0x00000000
int layout scrim_view 0x00000000
int layout search_container_all_apps 0x00000000
int layout search_container_workspace 0x00000000
int layout system_shortcut 0x00000000
int layout system_shortcut_icon_only 0x00000000
int layout system_shortcut_icons 0x00000000
int layout user_folder_icon_normalized 0x00000000
int layout widget_cell 0x00000000
int layout widget_cell_content 0x00000000
int layout widget_list_divider 0x00000000
int layout widgets_bottom_sheet 0x00000000
int layout widgets_full_sheet 0x00000000
int layout widgets_list_row_view 0x00000000
int layout widgets_scroll_container 0x00000000
int layout work_tab_bottom_user_education_view 0x00000000
int layout work_tab_footer 0x00000000
int layout workspace_screen 0x00000000
int mipmap ic_launcher_home 0x00000000
int mipmap ic_launcher_home_foreground 0x00000000
int plurals badged_app_label 0x00000000
int raw downgrade_schema 0x00000000
int string abandoned_clean_this 0x00000000
int string abandoned_promise_explanation 0x00000000
int string abandoned_promises_title 0x00000000
int string abandoned_search 0x00000000
int string action_add_to_workspace 0x00000000
int string action_decrease_height 0x00000000
int string action_decrease_width 0x00000000
int string action_deep_shortcut 0x00000000
int string action_dismiss_notification 0x00000000
int string action_increase_height 0x00000000
int string action_increase_width 0x00000000
int string action_move 0x00000000
int string action_move_here 0x00000000
int string action_move_to_workspace 0x00000000
int string action_resize 0x00000000
int string activity_not_available 0x00000000
int string activity_not_found 0x00000000
int string add_item_request_drag_hint 0x00000000
int string add_to_folder 0x00000000
int string add_to_folder_with_app 0x00000000
int string added_to_folder 0x00000000
int string all_apps_button_label 0x00000000
int string all_apps_button_personal_label 0x00000000
int string all_apps_button_work_label 0x00000000
int string all_apps_home_button_label 0x00000000
int string all_apps_loading_message 0x00000000
int string all_apps_no_search_results 0x00000000
int string all_apps_personal_tab 0x00000000
int string all_apps_search_bar_hint 0x00000000
int string all_apps_search_market_message 0x00000000
int string all_apps_work_tab 0x00000000
int string allow_rotation_desc 0x00000000
int string allow_rotation_title 0x00000000
int string app_downloading_title 0x00000000
int string app_filter_class 0x00000000
int string app_info_drop_target_label 0x00000000
int string app_name 0x00000000
int string app_transition_manager_class 0x00000000
int string app_waiting_download_title 0x00000000
int string auto_add_shortcuts_description 0x00000000
int string auto_add_shortcuts_label 0x00000000
int string bottom_work_tab_user_education_body 0x00000000
int string bottom_work_tab_user_education_close_button 0x00000000
int string bottom_work_tab_user_education_closed 0x00000000
int string bottom_work_tab_user_education_title 0x00000000
int string color_extraction_impl_class 0x00000000
int string create_folder_with 0x00000000
int string custom_actions 0x00000000
int string default_scroll_format 0x00000000
int string delete_package_intent 0x00000000
int string derived_app_name 0x00000000
int string disabled_app_label 0x00000000
int string drawable_factory_class 0x00000000
int string folder_closed 0x00000000
int string folder_created 0x00000000
int string folder_hint_text 0x00000000
int string folder_name 0x00000000
int string folder_name_format 0x00000000
int string folder_opened 0x00000000
int string folder_renamed 0x00000000
int string folder_tap_to_close 0x00000000
int string folder_tap_to_rename 0x00000000
int string gadget_error_text 0x00000000
int string gadget_setup_text 0x00000000
int string home_screen 0x00000000
int string hotseat_out_of_space 0x00000000
int string icon_badging_desc_off 0x00000000
int string icon_badging_desc_on 0x00000000
int string icon_badging_service_title 0x00000000
int string icon_badging_title 0x00000000
int string icon_provider_class 0x00000000
int string icon_shape_circle 0x00000000
int string icon_shape_override_label 0x00000000
int string icon_shape_override_label_location 0x00000000
int string icon_shape_override_progress 0x00000000
int string icon_shape_square 0x00000000
int string icon_shape_squircle 0x00000000
int string icon_shape_system_default 0x00000000
int string icon_shape_teardrop 0x00000000
int string install_drop_target_label 0x00000000
int string instant_app_resolver_class 0x00000000
int string item_added_to_workspace 0x00000000
int string item_moved 0x00000000
int string item_removed 0x00000000
int string long_accessible_way_to_add 0x00000000
int string long_accessible_way_to_add_shortcut 0x00000000
int string long_press_shortcut_to_add 0x00000000
int string long_press_widget_to_add 0x00000000
int string main_process_initializer_class 0x00000000
int string market_search_intent 0x00000000
int string move_to_empty_cell 0x00000000
int string move_to_hotseat_position 0x00000000
int string move_to_position 0x00000000
int string msg_disabled_by_admin 0x00000000
int string msg_missing_notification_access 0x00000000
int string msg_no_phone_permission 0x00000000
int string notification_dismissed 0x00000000
int string notifications_header 0x00000000
int string out_of_space 0x00000000
int string package_state_unknown 0x00000000
int string permdesc_install_shortcut 0x00000000
int string permdesc_read_settings 0x00000000
int string permdesc_write_settings 0x00000000
int string permlab_install_shortcut 0x00000000
int string permlab_read_settings 0x00000000
int string permlab_write_settings 0x00000000
int string place_automatically 0x00000000
int string remove_drop_target_label 0x00000000
int string safemode_shortcut_error 0x00000000
int string safemode_widget_error 0x00000000
int string settings_button_text 0x00000000
int string shortcut_not_available 0x00000000
int string shortcutinfocompat_badgepkg_whitelist 0x00000000
int string shortcuts_menu_with_notifications_description 0x00000000
int string status_bar_notification_info_overflow 0x00000000
int string title_change_settings 0x00000000
int string title_missing_notification_access 0x00000000
int string uninstall_drop_target_label 0x00000000
int string uninstall_system_app_text 0x00000000
int string user_event_dispatcher_class 0x00000000
int string wallpaper_button_text 0x00000000
int string wallpaper_picker_package 0x00000000
int string widget_accessible_dims_format 0x00000000
int string widget_button_text 0x00000000
int string widget_dims_format 0x00000000
int string widget_resized 0x00000000
int string widgets_bottom_sheet_title 0x00000000
int string widgets_list 0x00000000
int string widgets_list_closed 0x00000000
int string work_folder_name 0x00000000
int string work_mode_off_label 0x00000000
int string work_mode_on_label 0x00000000
int string work_profile_toggle_label 0x00000000
int string workspace_new_page 0x00000000
int string workspace_scroll_format 0x00000000
int style AllAppsEmptySearchBackground 0x00000000
int style AllAppsEmptySearchBackground_Dark 0x00000000
int style AppTheme 0x00000000
int style AppTheme_Dark 0x00000000
int style AppTheme_Dark_DarkText 0x00000000
int style AppTheme_DarkText 0x00000000
int style BaseIcon 0x00000000
int style BaseIcon_Workspace 0x00000000
int style BaseLauncherTheme 0x00000000
int style BaseLauncherThemeWithCustomAttrs 0x00000000
int style DropTargetButton 0x00000000
int style DropTargetButtonBase 0x00000000
int style FastScrollerPopup 0x00000000
int style HomeScreenElementTheme 0x00000000
int style LauncherTheme 0x00000000
int style LauncherTheme_Dark 0x00000000
int style LauncherTheme_Dark_DarkText 0x00000000
int style LauncherTheme_DarkText 0x00000000
int style PopupItem 0x00000000
int style TextAppearance_Compat_Notification 0x00000000
int style TextAppearance_Compat_Notification_Info 0x00000000
int style TextAppearance_Compat_Notification_Info_Media 0x00000000
int style TextAppearance_Compat_Notification_Line2 0x00000000
int style TextAppearance_Compat_Notification_Line2_Media 0x00000000
int style TextAppearance_Compat_Notification_Media 0x00000000
int style TextAppearance_Compat_Notification_Time 0x00000000
int style TextAppearance_Compat_Notification_Time_Media 0x00000000
int style TextAppearance_Compat_Notification_Title 0x00000000
int style TextAppearance_Compat_Notification_Title_Media 0x00000000
int style TextTitle 0x00000000
int style Widget_Compat_NotificationActionContainer 0x00000000
int style Widget_Compat_NotificationActionText 0x00000000
int style Widget_Support_CoordinatorLayout 0x00000000
int style WidgetContainerTheme 0x00000000
int style WidgetContainerTheme_Dark 0x00000000
int[] styleable BubbleTextView { 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable BubbleTextView_centerVertically 0
int styleable BubbleTextView_iconDisplay 1
int styleable BubbleTextView_iconSizeOverride 2
int styleable BubbleTextView_layoutHorizontal 3
int[] styleable CellLayout { 0x00000000 }
int styleable CellLayout_containerType 0
int[] styleable CoordinatorLayout { 0x00000000, 0x00000000 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x010100b3 }
int styleable CoordinatorLayout_Layout_layout_anchor 0
int styleable CoordinatorLayout_Layout_layout_anchorGravity 1
int styleable CoordinatorLayout_Layout_layout_behavior 2
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 3
int styleable CoordinatorLayout_Layout_layout_insetEdge 4
int styleable CoordinatorLayout_Layout_layout_keyline 5
int styleable CoordinatorLayout_Layout_android_layout_gravity 6
int[] styleable CustomAppWidgetProviderInfo { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010001, 0x01010002, 0x01010251, 0x010102da, 0x01010363 }
int styleable CustomAppWidgetProviderInfo_numColumns 0
int styleable CustomAppWidgetProviderInfo_numMinColumns 1
int styleable CustomAppWidgetProviderInfo_numMinRows 2
int styleable CustomAppWidgetProviderInfo_numRows 3
int styleable CustomAppWidgetProviderInfo_providerId 4
int styleable CustomAppWidgetProviderInfo_android_label 5
int styleable CustomAppWidgetProviderInfo_android_icon 6
int styleable CustomAppWidgetProviderInfo_android_initialLayout 7
int styleable CustomAppWidgetProviderInfo_android_previewImage 8
int styleable CustomAppWidgetProviderInfo_android_resizeMode 9
int[] styleable Extra { 0x00000000, 0x00000000 }
int styleable Extra_key 0
int styleable Extra_value 1
int[] styleable Favorite { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable Favorite_className 0
int styleable Favorite_container 1
int styleable Favorite_icon 2
int styleable Favorite_packageName 3
int styleable Favorite_screen 4
int styleable Favorite_spanX 5
int styleable Favorite_spanY 6
int styleable Favorite_title 7
int styleable Favorite_uri 8
int styleable Favorite_x 9
int styleable Favorite_y 10
int[] styleable FontFamily { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570 }
int styleable FontFamilyFont_font 0
int styleable FontFamilyFont_fontStyle 1
int styleable FontFamilyFont_fontVariationSettings 2
int styleable FontFamilyFont_fontWeight 3
int styleable FontFamilyFont_ttcIndex 4
int styleable FontFamilyFont_android_font 5
int styleable FontFamilyFont_android_fontWeight 6
int styleable FontFamilyFont_android_fontStyle 7
int styleable FontFamilyFont_android_ttcIndex 8
int styleable FontFamilyFont_android_fontVariationSettings 9
int[] styleable Include { 0x00000000, 0x00000000 }
int styleable Include_folderItems 0
int styleable Include_workspace 1
int[] styleable InsettableFrameLayout_Layout { 0x00000000 }
int styleable InsettableFrameLayout_Layout_layout_ignoreInsets 0
int[] styleable InvariantDeviceProfile { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable InvariantDeviceProfile_defaultLayoutId 0
int styleable InvariantDeviceProfile_demoModeLayoutId 1
int styleable InvariantDeviceProfile_iconSize 2
int styleable InvariantDeviceProfile_iconTextSize 3
int styleable InvariantDeviceProfile_landscapeIconSize 4
int styleable InvariantDeviceProfile_minHeightDps 5
int styleable InvariantDeviceProfile_minWidthDps 6
int styleable InvariantDeviceProfile_name 7
int styleable InvariantDeviceProfile_numColumns 8
int styleable InvariantDeviceProfile_numFolderColumns 9
int styleable InvariantDeviceProfile_numFolderRows 10
int styleable InvariantDeviceProfile_numHotseatIcons 11
int styleable InvariantDeviceProfile_numRows 12
int[] styleable PagedView { 0x00000000 }
int styleable PagedView_pageIndicator 0
int[] styleable RecyclerView { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x010100c4, 0x010100f1 }
int styleable RecyclerView_fastScrollEnabled 0
int styleable RecyclerView_fastScrollHorizontalThumbDrawable 1
int styleable RecyclerView_fastScrollHorizontalTrackDrawable 2
int styleable RecyclerView_fastScrollVerticalThumbDrawable 3
int styleable RecyclerView_fastScrollVerticalTrackDrawable 4
int styleable RecyclerView_layoutManager 5
int styleable RecyclerView_reverseLayout 6
int styleable RecyclerView_spanCount 7
int styleable RecyclerView_stackFromEnd 8
int styleable RecyclerView_android_orientation 9
int styleable RecyclerView_android_descendantFocusability 10
int[] styleable RecyclerViewFastScroller { 0x00000000 }
int styleable RecyclerViewFastScroller_canThumbDetach 0
int[] styleable ShadowDrawable { 0x00000000, 0x01010119, 0x01010161, 0x01010440 }
int styleable ShadowDrawable_darkTintColor 0
int styleable ShadowDrawable_android_src 1
int styleable ShadowDrawable_android_shadowColor 2
int styleable ShadowDrawable_android_elevation 3
int[] styleable ShadowInfo { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable ShadowInfo_ambientShadowBlur 0
int styleable ShadowInfo_ambientShadowColor 1
int styleable ShadowInfo_keyShadowBlur 2
int styleable ShadowInfo_keyShadowColor 3
int styleable ShadowInfo_keyShadowOffset 4
int xml backupscheme 0x00000000
int xml custom_widgets 0x00000000
int xml default_workspace_3x3 0x00000000
int xml default_workspace_4x4 0x00000000
int xml default_workspace_5x5 0x00000000
int xml default_workspace_5x6 0x00000000
int xml device_profiles 0x00000000
int xml dw_phone_hotseat 0x00000000
int xml dw_tablet_hotseat 0x00000000
int xml launcher_preferences 0x00000000
