int attr avatarPosition 0x00000000
int attr chipBackground 0x00000000
int attr chipDelete 0x00000000
int attr chipFontSize 0x00000000
int attr chipHeight 0x00000000
int attr chipPadding 0x00000000
int attr disableDelete 0x00000000
int attr font 0x00000000
int attr fontProviderAuthority 0x00000000
int attr fontProviderCerts 0x00000000
int attr fontProviderFetchStrategy 0x00000000
int attr fontProviderFetchTimeout 0x00000000
int attr fontProviderPackage 0x00000000
int attr fontProviderQuery 0x00000000
int attr fontStyle 0x00000000
int attr fontVariationSettings 0x00000000
int attr fontWeight 0x00000000
int attr imageSpanAlignment 0x00000000
int attr invalidChipBackground 0x00000000
int attr ttcIndex 0x00000000
int attr unselectedChipBackgroundColor 0x00000000
int attr unselectedChipTextColor 0x00000000
int color autocomplete_bottom_shadow_start 0x00000000
int color autocomplete_divider_color 0x00000000
int color chip_background 0x00000000
int color chip_background_invalid 0x00000000
int color chips_dropdown_background_activated 0x00000000
int color chips_dropdown_background_pressed 0x00000000
int color chips_dropdown_permission_text 0x00000000
int color chips_dropdown_text 0x00000000
int color chips_dropdown_text_activated 0x00000000
int color chips_dropdown_text_default 0x00000000
int color chips_dropdown_text_highlighted 0x00000000
int color notification_action_color_filter 0x00000000
int color notification_icon_bg_color 0x00000000
int color ripple_material_light 0x00000000
int color secondary_text_default_material_light 0x00000000
int dimen chip_custom_divider_height 0x00000000
int dimen chip_dropdown_height 0x00000000
int dimen chip_height 0x00000000
int dimen chip_icon_margin_end 0x00000000
int dimen chip_icon_padding 0x00000000
int dimen chip_padding 0x00000000
int dimen chip_padding_end 0x00000000
int dimen chip_padding_start 0x00000000
int dimen chip_text_size 0x00000000
int dimen chip_wrapper_bottom_padding 0x00000000
int dimen chip_wrapper_end_padding 0x00000000
int dimen chip_wrapper_start_padding 0x00000000
int dimen chip_wrapper_top_padding 0x00000000
int dimen compat_button_inset_horizontal_material 0x00000000
int dimen compat_button_inset_vertical_material 0x00000000
int dimen compat_button_padding_horizontal_material 0x00000000
int dimen compat_button_padding_vertical_material 0x00000000
int dimen compat_control_corner_material 0x00000000
int dimen compat_notification_large_icon_max_height 0x00000000
int dimen compat_notification_large_icon_max_width 0x00000000
int dimen line_spacing_extra 0x00000000
int dimen notification_action_icon_size 0x00000000
int dimen notification_action_text_size 0x00000000
int dimen notification_big_circle_margin 0x00000000
int dimen notification_content_margin_start 0x00000000
int dimen notification_large_icon_height 0x00000000
int dimen notification_large_icon_width 0x00000000
int dimen notification_main_column_padding_top 0x00000000
int dimen notification_media_narrow_margin 0x00000000
int dimen notification_right_icon_size 0x00000000
int dimen notification_right_side_padding_top 0x00000000
int dimen notification_small_icon_background_padding 0x00000000
int dimen notification_small_icon_size_as_large 0x00000000
int dimen notification_subtext_size 0x00000000
int dimen notification_top_pad 0x00000000
int dimen notification_top_pad_large_text 0x00000000
int drawable chip_autocomplete_divider_background 0x00000000
int drawable chips_dropdown_background 0x00000000
int drawable chips_ic_close_24dp 0x00000000
int drawable ic_cancel_wht_24dp 0x00000000
int drawable ic_contact_picture 0x00000000
int drawable list_item_font_primary 0x00000000
int drawable list_item_font_secondary 0x00000000
int drawable notification_action_background 0x00000000
int drawable notification_bg 0x00000000
int drawable notification_bg_low 0x00000000
int drawable notification_bg_low_normal 0x00000000
int drawable notification_bg_low_pressed 0x00000000
int drawable notification_bg_normal 0x00000000
int drawable notification_bg_normal_pressed 0x00000000
int drawable notification_icon_background 0x00000000
int drawable notification_template_icon_bg 0x00000000
int drawable notification_template_icon_low_bg 0x00000000
int drawable notification_tile_bg 0x00000000
int drawable notify_panel_notification_icon_bg 0x00000000
int id action_container 0x00000000
int id action_divider 0x00000000
int id action_image 0x00000000
int id action_text 0x00000000
int id actions 0x00000000
int id async 0x00000000
int id baseline 0x00000000
int id blocking 0x00000000
int id bottom 0x00000000
int id chip_autocomplete_bottom_divider 0x00000000
int id chip_autocomplete_top_divider 0x00000000
int id chip_indicator_text 0x00000000
int id chip_permission_bottom_divider 0x00000000
int id chip_permission_wrapper 0x00000000
int id chip_person_wrapper 0x00000000
int id chronometer 0x00000000
int id end 0x00000000
int id forever 0x00000000
int id icon 0x00000000
int id icon_group 0x00000000
int id info 0x00000000
int id italic 0x00000000
int id line1 0x00000000
int id line3 0x00000000
int id normal 0x00000000
int id notification_background 0x00000000
int id notification_main_column 0x00000000
int id notification_main_column_container 0x00000000
int id right_icon 0x00000000
int id right_side 0x00000000
int id start 0x00000000
int id tag_transition_group 0x00000000
int id tag_unhandled_key_event_manager 0x00000000
int id tag_unhandled_key_listeners 0x00000000
int id text 0x00000000
int id text1 0x00000000
int id text2 0x00000000
int id time 0x00000000
int id title 0x00000000
int integer chips_max_lines 0x00000000
int integer status_bar_notification_info_maxnum 0x00000000
int layout chips_autocomplete_recipient_dropdown_item 0x00000000
int layout chips_recipient_dropdown_item 0x00000000
int layout more_item 0x00000000
int layout notification_action 0x00000000
int layout notification_action_tombstone 0x00000000
int layout notification_template_custom_big 0x00000000
int layout notification_template_icon_group 0x00000000
int layout notification_template_part_chronometer 0x00000000
int layout notification_template_part_time 0x00000000
int string accessbility_suggestion_dropdown_closed 0x00000000
int string accessbility_suggestion_dropdown_opened 0x00000000
int string action_label 0x00000000
int string chips_action_cancel 0x00000000
int string chips_action_copy 0x00000000
int string chips_permission_text 0x00000000
int string copy_email 0x00000000
int string copy_number 0x00000000
int string dropdown_delete_button_desc 0x00000000
int string more_string 0x00000000
int string status_bar_notification_info_overflow 0x00000000
int style ChipAutocompleteDividerStyle 0x00000000
int style ChipAutocompleteDividerStyle_PermissionItem 0x00000000
int style ChipAutocompleteWrapperStyle 0x00000000
int style ChipDeleteIconBaseStyle 0x00000000
int style ChipDeleteIconStyle 0x00000000
int style ChipEndIconStyle 0x00000000
int style ChipIconBaseStyle 0x00000000
int style ChipIndicatorTextStyle 0x00000000
int style ChipPermissionDismissIconStyle 0x00000000
int style ChipPermissionStyle 0x00000000
int style ChipStartIconStyle 0x00000000
int style ChipSubtitleStyle 0x00000000
int style ChipTextViewLayoutStyle 0x00000000
int style ChipTitleStyle 0x00000000
int style RecipientEditTextView 0x00000000
int style RecipientEditTextViewBase 0x00000000
int style TextAppearance_Compat_Notification 0x00000000
int style TextAppearance_Compat_Notification_Info 0x00000000
int style TextAppearance_Compat_Notification_Line2 0x00000000
int style TextAppearance_Compat_Notification_Time 0x00000000
int style TextAppearance_Compat_Notification_Title 0x00000000
int style Widget_Compat_NotificationActionContainer 0x00000000
int style Widget_Compat_NotificationActionText 0x00000000
int[] styleable FontFamily { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570 }
int styleable FontFamilyFont_font 0
int styleable FontFamilyFont_fontStyle 1
int styleable FontFamilyFont_fontVariationSettings 2
int styleable FontFamilyFont_fontWeight 3
int styleable FontFamilyFont_ttcIndex 4
int styleable FontFamilyFont_android_font 5
int styleable FontFamilyFont_android_fontWeight 6
int styleable FontFamilyFont_android_fontStyle 7
int styleable FontFamilyFont_android_ttcIndex 8
int styleable FontFamilyFont_android_fontVariationSettings 9
int[] styleable RecipientEditTextView { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable RecipientEditTextView_avatarPosition 0
int styleable RecipientEditTextView_chipBackground 1
int styleable RecipientEditTextView_chipDelete 2
int styleable RecipientEditTextView_chipFontSize 3
int styleable RecipientEditTextView_chipHeight 4
int styleable RecipientEditTextView_chipPadding 5
int styleable RecipientEditTextView_disableDelete 6
int styleable RecipientEditTextView_imageSpanAlignment 7
int styleable RecipientEditTextView_invalidChipBackground 8
int styleable RecipientEditTextView_unselectedChipBackgroundColor 9
int styleable RecipientEditTextView_unselectedChipTextColor 10
