int attr coordinatorLayoutStyle 0x00000000
int attr font 0x00000000
int attr fontProviderAuthority 0x00000000
int attr fontProviderCerts 0x00000000
int attr fontProviderFetchStrategy 0x00000000
int attr fontProviderFetchTimeout 0x00000000
int attr fontProviderPackage 0x00000000
int attr fontProviderQuery 0x00000000
int attr fontStyle 0x00000000
int attr fontVariationSettings 0x00000000
int attr fontWeight 0x00000000
int attr keylines 0x00000000
int attr layout_anchor 0x00000000
int attr layout_anchorGravity 0x00000000
int attr layout_behavior 0x00000000
int attr layout_dodgeInsetEdges 0x00000000
int attr layout_insetEdge 0x00000000
int attr layout_keyline 0x00000000
int attr statusBarBackground 0x00000000
int attr ttcIndex 0x00000000
int color ampm_text_color 0x00000000
int color blue 0x00000000
int color blue_focused 0x00000000
int color calendar_header 0x00000000
int color calendar_selected_date_text 0x00000000
int color circle_background 0x00000000
int color dark_gray 0x00000000
int color darker_blue 0x00000000
int color date_picker_selector 0x00000000
int color date_picker_text_disabled 0x00000000
int color date_picker_text_normal 0x00000000
int color date_picker_view_animator 0x00000000
int color date_picker_year_selector 0x00000000
int color done_disabled_dark 0x00000000
int color done_text_color 0x00000000
int color done_text_color_dark 0x00000000
int color done_text_color_dark_disabled 0x00000000
int color done_text_color_dark_normal 0x00000000
int color done_text_color_disabled 0x00000000
int color done_text_color_normal 0x00000000
int color light_gray 0x00000000
int color line_background 0x00000000
int color line_dark 0x00000000
int color neutral_pressed 0x00000000
int color notification_action_color_filter 0x00000000
int color notification_icon_bg_color 0x00000000
int color numbers_text_color 0x00000000
int color red 0x00000000
int color red_focused 0x00000000
int color ripple_material_light 0x00000000
int color secondary_text_default_material_light 0x00000000
int color transparent_black 0x00000000
int dimen ampm_label_size 0x00000000
int dimen ampm_left_padding 0x00000000
int dimen compat_button_inset_horizontal_material 0x00000000
int dimen compat_button_inset_vertical_material 0x00000000
int dimen compat_button_padding_horizontal_material 0x00000000
int dimen compat_button_padding_vertical_material 0x00000000
int dimen compat_control_corner_material 0x00000000
int dimen compat_notification_large_icon_max_height 0x00000000
int dimen compat_notification_large_icon_max_width 0x00000000
int dimen date_picker_component_width 0x00000000
int dimen date_picker_header_height 0x00000000
int dimen date_picker_header_text_size 0x00000000
int dimen date_picker_view_animator_height 0x00000000
int dimen day_number_select_circle_radius 0x00000000
int dimen day_number_size 0x00000000
int dimen dialog_height 0x00000000
int dimen done_button_height 0x00000000
int dimen done_label_size 0x00000000
int dimen extra_time_label_margin 0x00000000
int dimen footer_height 0x00000000
int dimen header_height 0x00000000
int dimen left_side_width 0x00000000
int dimen minimum_margin_sides 0x00000000
int dimen minimum_margin_top_bottom 0x00000000
int dimen month_day_label_text_size 0x00000000
int dimen month_label_size 0x00000000
int dimen month_list_item_header_height 0x00000000
int dimen month_list_item_padding 0x00000000
int dimen month_list_item_size 0x00000000
int dimen month_select_circle_radius 0x00000000
int dimen notification_action_icon_size 0x00000000
int dimen notification_action_text_size 0x00000000
int dimen notification_big_circle_margin 0x00000000
int dimen notification_content_margin_start 0x00000000
int dimen notification_large_icon_height 0x00000000
int dimen notification_large_icon_width 0x00000000
int dimen notification_main_column_padding_top 0x00000000
int dimen notification_media_narrow_margin 0x00000000
int dimen notification_right_icon_size 0x00000000
int dimen notification_right_side_padding_top 0x00000000
int dimen notification_small_icon_background_padding 0x00000000
int dimen notification_small_icon_size_as_large 0x00000000
int dimen notification_subtext_size 0x00000000
int dimen notification_top_pad 0x00000000
int dimen notification_top_pad_large_text 0x00000000
int dimen picker_dimen 0x00000000
int dimen selected_calendar_layout_height 0x00000000
int dimen selected_date_day_size 0x00000000
int dimen selected_date_month_size 0x00000000
int dimen selected_date_year_size 0x00000000
int dimen separator_padding 0x00000000
int dimen time_label_right_padding 0x00000000
int dimen time_label_size 0x00000000
int dimen year_label_height 0x00000000
int dimen year_label_text_size 0x00000000
int drawable done_background_color 0x00000000
int drawable done_background_color_dark 0x00000000
int drawable notification_action_background 0x00000000
int drawable notification_bg 0x00000000
int drawable notification_bg_low 0x00000000
int drawable notification_bg_low_normal 0x00000000
int drawable notification_bg_low_pressed 0x00000000
int drawable notification_bg_normal 0x00000000
int drawable notification_bg_normal_pressed 0x00000000
int drawable notification_icon_background 0x00000000
int drawable notification_template_icon_bg 0x00000000
int drawable notification_template_icon_low_bg 0x00000000
int drawable notification_tile_bg 0x00000000
int drawable notify_panel_notification_icon_bg 0x00000000
int id action_container 0x00000000
int id action_divider 0x00000000
int id action_image 0x00000000
int id action_text 0x00000000
int id actions 0x00000000
int id all 0x00000000
int id ampm_hitspace 0x00000000
int id ampm_label 0x00000000
int id animator 0x00000000
int id async 0x00000000
int id blocking 0x00000000
int id bottom 0x00000000
int id center 0x00000000
int id center_horizontal 0x00000000
int id center_vertical 0x00000000
int id center_view 0x00000000
int id chronometer 0x00000000
int id clip_horizontal 0x00000000
int id clip_vertical 0x00000000
int id date_picker_day 0x00000000
int id date_picker_header 0x00000000
int id date_picker_month 0x00000000
int id date_picker_month_and_day 0x00000000
int id date_picker_year 0x00000000
int id day_picker_selected_date_layout 0x00000000
int id done 0x00000000
int id done_button 0x00000000
int id end 0x00000000
int id fill 0x00000000
int id fill_horizontal 0x00000000
int id fill_vertical 0x00000000
int id forever 0x00000000
int id hour_space 0x00000000
int id hours 0x00000000
int id icon 0x00000000
int id icon_group 0x00000000
int id info 0x00000000
int id italic 0x00000000
int id left 0x00000000
int id line 0x00000000
int id line1 0x00000000
int id line3 0x00000000
int id minutes 0x00000000
int id minutes_space 0x00000000
int id month_text_view 0x00000000
int id none 0x00000000
int id normal 0x00000000
int id notification_background 0x00000000
int id notification_main_column 0x00000000
int id notification_main_column_container 0x00000000
int id right 0x00000000
int id right_icon 0x00000000
int id right_side 0x00000000
int id separator 0x00000000
int id start 0x00000000
int id tag_transition_group 0x00000000
int id tag_unhandled_key_event_manager 0x00000000
int id tag_unhandled_key_listeners 0x00000000
int id text 0x00000000
int id text2 0x00000000
int id time 0x00000000
int id time_display 0x00000000
int id time_display_background 0x00000000
int id time_picker 0x00000000
int id time_picker_dialog 0x00000000
int id title 0x00000000
int id top 0x00000000
int integer status_bar_notification_info_maxnum 0x00000000
int layout date_picker_dialog 0x00000000
int layout date_picker_done_button 0x00000000
int layout date_picker_header_view 0x00000000
int layout date_picker_selected_date 0x00000000
int layout date_picker_view_animator 0x00000000
int layout notification_action 0x00000000
int layout notification_action_tombstone 0x00000000
int layout notification_template_custom_big 0x00000000
int layout notification_template_icon_group 0x00000000
int layout notification_template_part_chronometer 0x00000000
int layout notification_template_part_time 0x00000000
int layout time_header_label 0x00000000
int layout time_picker_dialog 0x00000000
int layout year_label_text_view 0x00000000
int string ampm_circle_radius_multiplier 0x00000000
int string circle_radius_multiplier 0x00000000
int string circle_radius_multiplier_24HourMode 0x00000000
int string day_of_week_label_typeface 0x00000000
int string day_picker_description 0x00000000
int string deleted_key 0x00000000
int string done_label 0x00000000
int string hour_picker_description 0x00000000
int string item_is_selected 0x00000000
int string minute_picker_description 0x00000000
int string numbers_radius_multiplier_inner 0x00000000
int string numbers_radius_multiplier_normal 0x00000000
int string numbers_radius_multiplier_outer 0x00000000
int string radial_numbers_typeface 0x00000000
int string sans_serif 0x00000000
int string select_day 0x00000000
int string select_hours 0x00000000
int string select_minutes 0x00000000
int string select_year 0x00000000
int string selection_radius_multiplier 0x00000000
int string status_bar_notification_info_overflow 0x00000000
int string text_size_multiplier_inner 0x00000000
int string text_size_multiplier_normal 0x00000000
int string text_size_multiplier_outer 0x00000000
int string time_placeholder 0x00000000
int string time_separator 0x00000000
int string year_picker_description 0x00000000
int style AppBaseTheme 0x00000000
int style TextAppearance_Compat_Notification 0x00000000
int style TextAppearance_Compat_Notification_Info 0x00000000
int style TextAppearance_Compat_Notification_Line2 0x00000000
int style TextAppearance_Compat_Notification_Time 0x00000000
int style TextAppearance_Compat_Notification_Title 0x00000000
int style Widget_Compat_NotificationActionContainer 0x00000000
int style Widget_Compat_NotificationActionText 0x00000000
int style Widget_Support_CoordinatorLayout 0x00000000
int style ampm_label 0x00000000
int style day_of_week_label_condensed 0x00000000
int style done_button_light 0x00000000
int style time_label 0x00000000
int style time_label_thin 0x00000000
int[] styleable CoordinatorLayout { 0x00000000, 0x00000000 }
int styleable CoordinatorLayout_keylines 0
int styleable CoordinatorLayout_statusBarBackground 1
int[] styleable CoordinatorLayout_Layout { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x010100b3 }
int styleable CoordinatorLayout_Layout_layout_anchor 0
int styleable CoordinatorLayout_Layout_layout_anchorGravity 1
int styleable CoordinatorLayout_Layout_layout_behavior 2
int styleable CoordinatorLayout_Layout_layout_dodgeInsetEdges 3
int styleable CoordinatorLayout_Layout_layout_insetEdge 4
int styleable CoordinatorLayout_Layout_layout_keyline 5
int styleable CoordinatorLayout_Layout_android_layout_gravity 6
int[] styleable FontFamily { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000 }
int styleable FontFamily_fontProviderAuthority 0
int styleable FontFamily_fontProviderCerts 1
int styleable FontFamily_fontProviderFetchStrategy 2
int styleable FontFamily_fontProviderFetchTimeout 3
int styleable FontFamily_fontProviderPackage 4
int styleable FontFamily_fontProviderQuery 5
int[] styleable FontFamilyFont { 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x01010532, 0x01010533, 0x0101053f, 0x0101056f, 0x01010570 }
int styleable FontFamilyFont_font 0
int styleable FontFamilyFont_fontStyle 1
int styleable FontFamilyFont_fontVariationSettings 2
int styleable FontFamilyFont_fontWeight 3
int styleable FontFamilyFont_ttcIndex 4
int styleable FontFamilyFont_android_font 5
int styleable FontFamilyFont_android_fontWeight 6
int styleable FontFamilyFont_android_fontStyle 7
int styleable FontFamilyFont_android_ttcIndex 8
int styleable FontFamilyFont_android_fontVariationSettings 9
