int dimen color_swatch_large 0x00000000
int dimen color_swatch_margins_large 0x00000000
int dimen color_swatch_margins_small 0x00000000
int dimen color_swatch_small 0x00000000
int drawable color_picker_swatch 0x00000000
int drawable ic_colorpicker_swatch_selected 0x00000000
int id color_picker 0x00000000
int id color_picker_checkmark 0x00000000
int id color_picker_swatch 0x00000000
int layout color_picker_dialog 0x00000000
int layout color_picker_swatch 0x00000000
int string color_picker_default_title 0x00000000
int string color_swatch_description 0x00000000
int string color_swatch_description_selected 0x00000000
